<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:text="Buscar Mascota por Id"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            tools:text="Buuscar Mascota por ID" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresar Id"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBuscar"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:maxLength="10"
            android:text="Nombre:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Nombre:" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/lblNomreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text='Nombre Categoria'
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Nombre Categoria:" />

        <TextView
            android:id="@+id/txtNombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:maxLength="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblIdcategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:text="Id Categoria: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Id Categoria :" />

        <TextView
            android:id="@+id/txtIdCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:maxLength="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="30px">

        <CheckBox
            android:id="@+id/idchecStatus"
            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:paddingLeft="30dp"
            android:text="Available"

            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="30px">

        <TextView
            android:id="@+id/lblNomreTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Tag :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtNombreTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:maxLength="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/lblIdTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Id Tag :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtIdTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:maxLength="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    </LinearLayout>
</LinearLayout>